{
  "name": "quant-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:backtest-coverage-gate": "node scripts/backtest-coverage-gate.test.mjs",
    "test:market-data-coverage": "node scripts/market-data-coverage.test.mjs",
    "test:market-data-klines": "node scripts/market-data-klines.test.mjs",
    "test:runtime-management-layout": "node scripts/runtime-management-layout.test.mjs",
    "test:runtime-role-routing": "node scripts/runtime-role-routing.test.mjs",
    "test:runtime-status": "node scripts/runtime-status.test.mjs",
    "test:runtime-selector-selection-cache": "node scripts/runtime-selector-selection-cache.test.mjs",
    "test:date-range-alignment": "node scripts/date-range-alignment.test.mjs",
    "test:layout-shell": "node scripts/layout-shell.test.mjs",
    "test:primary-pages-tabs": "node scripts/primary-pages-tabs.test.mjs",
    "test:session-management": "node scripts/session-management.test.mjs",
    "test:session-detail-copy": "node scripts/session-detail-copy.test.mjs",
    "test:order-tree-risk-reason-copy": "node scripts/order-tree-risk-reason-copy.test.mjs",
    "test:session-chart": "node scripts/session-chart.test.mjs",
    "test:session-detail-tab-refresh": "node scripts/session-detail-tab-refresh.test.mjs",
    "test:session-detail-upnl": "node scripts/session-detail-upnl.test.mjs",
    "test:session-detail-venue-diffs": "node scripts/session-detail-venue-diffs.test.mjs",
    "test:quick-start-venue-idempotency": "node scripts/quick-start-venue-idempotency.test.mjs",
    "test:account-detail-session-polling": "node scripts/account-detail-session-polling.test.mjs",
    "test:risk-controls-input-validity": "node scripts/risk-controls-input-validity.test.mjs",
    "test:demo-start-preflight-gate": "node scripts/demo-start-preflight-gate.test.mjs",
    "test:runtime-dialog-scroll": "node scripts/runtime-dialog-scroll.test.mjs",
    "test:auth-layout-centering": "node scripts/auth-layout-centering.test.mjs",
    "test:download-run-job-status": "node scripts/download-run-job-status.test.mjs",
    "test:filter-controls": "node scripts/filter-controls.test.mjs",
    "test:async-loader-stability": "node scripts/async-loader-stability.test.mjs",
    "test:frontend-information-architecture": "node scripts/frontend-information-architecture.test.mjs",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
